server.servlet.context-path=/shopping-list
server.port=8080

spring.datasourse.url=jbdc:h2:mem:testdb
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasourse.url=jdbc:mysql://localhost:3306/shopping_list_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
#spring.datasourse.username=root
#spring.datasourse.password=root
#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

loggin.level.root=INFO
